<!DOCTYPE html>
<html>
<head>
    <title>Iris Flower Predictor</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='iris.png') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

    <style type="text/css">

        .heading{
            padding: 30px;
            position: relative;
            background: linear-gradient(35deg, #443B96, #8f00b3, #cc0099, #3399ff);
            background-size: 500% 500%;
            animation: change-gradient 20s ease-in-out infinite; 
            text-align: center;
        }
         @keyframes change-gradient {
                0%{
                    background-position: 0 50%;
                }
                50%{
                    background-position: 100% 50%;
                }
                100%{
                    background-position: 0 50%;
                    }
        }
        .heading-h1{
            margin: 0;
            color: #ffffff;
            font-family: 'Pacifico', cursive;
            font-size: 35px;
            font-weight: normal;
        }
        .form_body{
            flex: 1 0 auto;
            background-color: white;
            width: 50vw;
            margin: 30px auto;
            padding: 10px 50px;
            box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
            border-radius: 14px;
            
        }
        .button {
            padding: 5px 30px;
            background: #f9f9f9;
            border: 2px solid #000000;
            border-radius: 1000px;
            box-shadow: 3px 3px #8c8c8c;
            margin-top: 10px;

        }

        .button:hover{
            color: #4d089a;
            border: 2px solid #4d089a;
        }

        input[type=text]{
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            border-radius: 12px;
            background: #f1f1f1;

        }


        .footer{
            flex-shrink: 0;
            position: relative;
            padding: 29px;
            background: linear-gradient(35deg, #443B96, #8f00b3, #cc0099, #3399ff);
            background-size: 500% 500%;
            animation: change-gradient 20s ease-in-out infinite;finite;
        }

        .contact-icon{
            color: #ffffff;
            padding: 7px;
        }

        .contact-icon:hover{
            color: #8c8c8c;
        }

        .footer-description{
            color: #ffffff;
            margin: 0;
            font-size: 12px;
        }

        body {
            font-family: Helvetica,sans-serif;
            position: relative;
            flex-direction: column;
            display: flex;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            flex-direction: column;

        }

        html{
           margin: 0;
           padding: 0;
           height: 100%;
        }

    </style>
</head>
<body>
    <!-- Header -->
    <div class="heading">
        <h1 class="heading-h1">Iris Flower Predictor</h1>
    </div>

    <!--Main Body -->
    <div class='form_body'>          
        <form action="{{ url_for('predict')}}", method="POST">
            <div class="container">
                    <label for='sepal_length'>Sepal Length (cm)</label>
                    <input type="text" name="sepal_length" class="form" placeholder="eg. 5.1" required>
                
                    <label for="sepal_width">Sepal Width (cm)</label>
                    <input type="text" name="sepal_width" class="form" placeholder="eg. 3.5" required>

                    <label for="petal_length">Petal Length (cm)</label>
                    <input type="text" name="petal_length" class="form" placeholder="eg. 1.4" required>
                
                    <label for="petal_width">Petal Width (cm)</label>
                    <input type="text" name="petal_width" class="form" placeholder="eg. 0.2" required>
            </div>
            
            <center>
                <input class="button" type="submit" value="Predict" class="predict_button" >
            </center>  
        </form>
    </div>

    <!-- Footer -->
    <div class="footer" align="center" >
        <div class="contact">
            <a target="_blank" href="https://github.com/Abhishek20182"><i class="fab fa-github fa-lg contact-icon"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/abhishek-tiwari-nitrr/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
        </div class='footer-description'>
        <p class='footer-description'>Made with ❤️ by Abhishek Tiwari.</p>
    </div>
</body>
</html>